<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>per.zs</groupId>
		<artifactId>completed-project</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>getAway-model</artifactId>

	<properties>
		<java.version>1.8</java.version>
		<jwt.version>0.9.0</jwt.version>
		<mybatis.version>3.2.0</mybatis.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>per.zs</groupId>
			<artifactId>common-model</artifactId>
			<version>0.0.1</version>
			<exclusions>
			 <exclusion>
			     <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
	</dependencies>

</project>