# completed-project

./: .gitignore  README.md  completed_project.sql  pom.xml
commom-model/: pom.xml
commom-model/src/main/java/per/zs/common/beans/constants/: Constant.java
commom-model/src/main/java/per/zs/common/beans/enums/: HttpCodeEnum.java
commom-model/src/main/java/per/zs/common/beans/response/: PageRes.java  ResultBaseRes.java  ResultRes.java
commom-model/src/main/java/per/zs/common/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfiguration.java
commom-model/src/main/java/per/zs/common/exception/: CustomException.java  GlobalExceptionHandler.java  ParamException.java  UnLoginException.java
commom-model/src/main/java/per/zs/common/filter/: AuthFilter.java  ErrorFilter.java
commom-model/src/main/java/per/zs/common/utils/: CommonUtil.java  CookieUtil.java  LocalCacheUtils.java  RedisCacheUtil.java  SpringContextUtil.java
commom-model/src/main/resources/: application.yml
eureka-model/: pom.xml
eureka-model/src/main/java/per/zs/eureka/: EurekaModelApp.java
eureka-model/src/main/resources/: application.yml
forum-model/: pom.xml
forum-model/src/main/java/per/zs/forum/: ForumApp.java  ForumAppRun.java
forum-model/src/main/java/per/zs/forum/beans/dto/: CommentReplyDto.java  PostCommentDto.java  PostInfoDto.java
forum-model/src/main/java/per/zs/forum/beans/req/: BasePageReq.java  CommentReplyReq.java  PostCommentReq.java  PostInfoReq.java  PostPageReq.java
forum-model/src/main/java/per/zs/forum/config/: SwaggerConfig.java
forum-model/src/main/java/per/zs/forum/controller/: CommentController.java  CommentReplyController.java  PostController.java
forum-model/src/main/java/per/zs/forum/db/entity/: CommentReply.java  PostComment.java  PostInfo.java
forum-model/src/main/java/per/zs/forum/db/mapper/: CommentReplyMapper.java  PostCommentMapper.java  PostInfoMapper.java
forum-model/src/main/java/per/zs/forum/service/: CommentReplyService.java  PostCommentService.java  PostInfoService.java
forum-model/src/main/java/per/zs/forum/service/impl/: CommentReplyServiceImpl.java  PostCommentServiceImpl.java  PostInfoServiceImpl.java
forum-model/src/main/resources/: application-dev.yml  application.yml
getAway-model/: pom.xml
getAway-model/src/main/java/per/zs/getAway/: GatewayApplication.java
getAway-model/src/main/java/per/zs/getAway/config/: GatewaySwaggerProvider.java
getAway-model/src/main/java/per/zs/getAway/controller/: TestController.java
getAway-model/src/main/java/per/zs/getAway/filter/: AuthFilter.java  SwaggerHeaderFilter.java
getAway-model/src/main/java/per/zs/getAway/handler/: SwaggerHandler.java
getAway-model/src/main/resources/: application-dev.yml
login-model/: README.md  pom.xml
login-model/src/main/java/per/zs/login/: LoginApp.java  LoginAppRun.java
login-model/src/main/java/per/zs/login/beans/constants/: Constant.java
login-model/src/main/java/per/zs/login/beans/dto/: PermissionDto.java  RoleInfoDto.java  UserInfoDto.java  VerifyCode.java
login-model/src/main/java/per/zs/login/beans/enums/: HttpCodeEnum.java
login-model/src/main/java/per/zs/login/beans/req/: LoginReq.java  RoleInfoReq.java  UserInfoReq.java
login-model/src/main/java/per/zs/login/beans/response/: PageRes.java  ResultBaseRes.java  ResultRes.java
login-model/src/main/java/per/zs/login/config/: SwaggerConfig.java  WebConfiguration.java
login-model/src/main/java/per/zs/login/controller/: LonginController.java  PermissionControler.java  PermissionController.java  UserRoleController.java
login-model/src/main/java/per/zs/login/db/entity/: Permission.java  Role.java  User.java
login-model/src/main/java/per/zs/login/db/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
login-model/src/main/java/per/zs/login/exception/: CustomException.java  GlobalExceptionHandler.java  ParamException.java  UnLoginException.java
login-model/src/main/java/per/zs/login/filters/: AuthFilter.java  ErrorFilter.java
login-model/src/main/java/per/zs/login/service/: PermissionService.java  RoleService.java  SimpleCharVerifyCodeGenImpl.java  UserService.java
login-model/src/main/java/per/zs/login/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
login-model/src/main/java/per/zs/login/utils/: CommonUtil.java  CookieUtil.java  DESUtil.java  LocalCacheUtils.java  RSACoder.java  RandomUtils.java
login-model/src/main/resources/: application-dev.yml
